
html, body {
   margin: 0px;
   padding: 0px;
   border: 0px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   max-width: 100vw;
   overflow-x: hidden;
 }

.container-main {
  background-image: url("/img/banner.jpg");
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-noimg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heading-section-large {
    width: 50%;
    font-family: Roboto;
    h2 {
      font-size: 42px;
      margin: 40px;
    }
  }
}

.heading-section , .button-section{
  text-align: center;
  margin: 25px;
  width: 50%;
}

.heading-section-large {
  text-align: center;
  margin: 120px;
}

.img-container {
  width: 50%;
}

.img-main {
    width: 100%;
}

.info-image {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .info-row {
    width: 80%;
    align-self: center;
    display: flex;
    justify-content: space-between;
    margin: 50px;

    .information {
      font-family: Roboto;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 30px;

      p {
        width: 70%;
      }

      button {
        margin-top: 10px;
        width: 150px;
      }
    }

    .image {
      width: 50%;
      flex: 1.667;
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 700px) {
    .info-row {
       justify-content: space-between;
       flex-direction: column;
       width: 90%;

      .information {
        padding: 0;
        margin-top: 20px;
        width: 100%;
        text-align: center;

      h2 {
        width: 100%;
      }

      p {
        width: 100%;
      }

      button {
        align-self: center;
      }
     }

      .image {
        align-self: center;
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .info-row-reverse {
      justify-content: space-between;
      flex-direction: column-reverse;
    }
  }
}

.details {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  .details-card-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .details-card {
      flex: 1 0 25%;
      width: 25%;
      margin: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .image-heading {
        font-family: Roboto;
        display: flex;
        flex-direction: row;
        height: 5em;
        align-items: center;
        justify-content: flex-start;

        .image {
          width: 15%;
          img {
            width: 100%;
          }
        }

        h2 {
          margin-left: 20px;
          font-size: 26px;
        }
      }

      .detail-information {
        margin-top: 20px;
      }
    }
  }

  @media (max-width: 700px) {
    .details-card-container {
      flex-direction: column;

      .details-card {
        width: 100%;
        margin: 0;

        .image-heading {
          flex-direction: column;
          justify-content: center;
          height: 15em;

          .image {
            width: 30%;
            img {
              width: 100%;
            }
          }

          h2 {
            margin-left: 0;
            margin-top: 20px;
            font-size: 36px;
          }

          .detail-information {
            margin-top: 40px;
            text-align: center;
          }
        }
      }
    }
  }
}

.insights {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("/img/insights_bg.jpg");
  object-fit: contain;
  background-position: 50% 0;

  .insights-container {
    margin: 50px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    .insight {
      flex: 1;
      color: $color-white;
      font-family: Roboto;

      h2 {
        font-size: 36px;
      }

      h3 {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 700px) {
    .insights-container {
      width: 90%;
      flex-flow: row wrap;

      .insight {
        flex: 0 0 40%;
        margin: 10px;
      }
    }
  }

}

.testimonials {
  background-color: $color-testimonials;
  display:flex;
  justify-content: center;

  .testimonials-container {
    width: 60%;
    display: flex;
    flex-direction: column;

    @media (max-width: 700px){
       width: 90%;
    }

    .user-words {
      display: flex;
      flex-direction: column;
      border-bottom: solid 0.5px $color-white;
      padding-bottom : 50px;

      h2  {
        align-self: center;
        color: $color-white;
        font-family: Roboto;
        margin: 50px 0 50px 0;
      }

      .user-image {
        width: 50%;
        align-self: center;
        display:flex;
        flex-direction: column;

        .image {
          width: 25%;
          align-self: center;
          img{
            width: 100%;
          }
        }

        h3 {
          margin-top: 20px;
          margin-bottom: 0;
          align-self: center;
          font-family: Roboto;
          color: $color-white;
          font-size: 20px;
        }

        @media (max-width: 700px) {
          width: 90%;
          .image {
            width: 25%;
            align-self: center;
            img{
              width: 100%;
            }
          }
        }
      }

      p {
        margin-top: 20px;
        text-align: center;
        font-family: Roboto;
        font-style: italic;
        color: $color-white;
        span {
          color: $color-font-span-testimonials;
        }
      }
    }

    .testimonial-bottom {
      align-self: center;
      display: flex;
      flex-direction: column;

      p {
        margin-top: 20px;
        text-align: center;
        font-family: Roboto;
        color: $color-white;
      }

      .button {
        margin-top: 50px;
        width: 15em;
        align-self: center;
      }
    }
  }
}

.pricing {  
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .border-top {
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, #11db4f, #7234ff), linear-gradient(#273140, #273140);
  }

  .pricing-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 60%;

    .pricing-card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .pricing-card {
        display: flex;
        flex-direction: column;
        width: 25%;
        .card-head {
          display: flex;
          flex-direction: column;
          h3 {
            align-self: center;
            font-size: 12px;
            font-family: Roboto;
          }
          p {
            width: 80%;
            text-align: center;
            align-self: center;
            font-size: 10px;
            font-family: Roboto;
          }
        }

        .card-footer {
          .button {
            background-color: $color-button-pricing-card;
            border: .5px solid $color-button-pricing-card;
            border-radius: 25px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

.contact-form {
  width: 100%;
  height: 300px;
  background-color: $color-gray;
}

.form-container {
  width: 100%;
  background-color: $color-form-background;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .main-form{
    margin: 100px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}



